# BaseConocimiento

BD/: ScriptBDNovaKBV3.sql  ScriptBDSAGAV4  enlaRed.xml
FrontEnd/: .angular-cli.json  package.json  protractor.conf.js
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.ts  app.routing.ts
FrontEnd/src/app/pages/: pages.component.ts  pages.menu.ts  pages.module.ts  pages.routing.ts
FrontEnd/src/app/pages/configuration/: configuration.component.ts  configuration.module.ts  configuration.routing.ts
FrontEnd/src/app/pages/dashboard/: dashboard.html  dashboard.module.ts
FrontEnd/src/app/theme/sass/: _auth.scss  (+1 more)
MSNovaBK/: .project  log4j.properties  pom.xml
MSNovaBK/src/main/java/com/nova/MSNovaBK/: Application.java
MSNovaBK/src/main/java/com/nova/MSNovaBK/dao/: AuthorDAO.java  AuthorxProjectDAO.java  DocumentDAO.java  GnrAuthorxProjectDAO.java  GnrProjectDAO.java  GnrTypeProjectxProjectDAO.java  LabelDAO.java  PermissionDAO.java  ProjectDAO.java  ProjectxLabelDAO.java  RoleDAO.java  RolexPermissionDAO.java  TypeProjectDAO.java  UserDAO.java
MSNovaBK/src/main/java/com/nova/MSNovaBK/dto/: Author.java  AuthorxProject.java  Document.java  GnrAuthorxProject.java  GnrProject.java  GnrTypeProjectxProject.java  Label.java  Permission.java  Project.java  ProjectxLabel.java  Role.java  RolexPermission.java  TypeProject.java  User.java
MSNovaBK/src/main/java/com/nova/MSNovaBK/excepciones/: NovaBKDaoException.java  NovaBKRestException.java
MSNovaBK/src/main/java/com/nova/MSNovaBK/rest/: AuthorRestController.java  AuthorxProjectRestController.java  DocumentRestController.java  GnrAuthorxProjectRestController.java  GnrProjectRestController.java  GnrTypeProjectxProjectRestController.java  LabelRestController.java  MainController.java  PermissionRestController.java  ProjectRestController.java  ProjectxLabelRestController.java  RoleRestController.java  RolexPermissionRestController.java  TypeProjectRestController.java  UserRestController.java
MSNovaBK/src/main/resources/: application.properties
MSNovaBK/src/test/java/com/nova/MSNovaBK/: AppTest.java
(+104 files in other folders)
