#Credenciales conexión BD

#spring.datasource.url = jdbc:postgresql://ec2-54-221-220-82.compute-1.amazonaws.com:5432/d9jvfu0ot03ag3?serverTimezone=UTC&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username = sycuvaeaiaaqdu
#spring.datasource.password = db558a8b9aefa384e0ea2b7662747a26b3c48cc279ca167475049640186177cb

spring.datasource.url = jdbc:postgresql://localhost:5432/enlaRed?serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password =  root


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect